{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.4.1",
    "apexcharts": "^3.26.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "browserslist": "^4.13.0",
    "cookie": "^0.4.1",
    "dayjs": "^1.8.29",
    "immutable": "^4.0.0-rc.12",
    "loadash": "^1.0.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.1",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.9",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^1.3.0",
    "react-datepicker": "^4.1.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.16.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "3.4.1",
    "react-snapshot": "^1.3.0",
    "react-sparklines": "^1.7.0",
    "react-step-builder": "^2.0.10",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "typescript": "^3.9.6",
    "url-join": "^4.0.1"
  },
  "reactSnapshot": {
    "exclude": [
      "/account/**",
      "/dashboard/**",
      "/insight/**"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
